{
  "name": "autosuggest",
  "version": "1.0.0",
  "description": "To verify my git setup\r 1. add(plus button)\r 2. commit with message\r 3. push / sync",
  "homepage": "https://github.com/harikaparlapalli/autosuggest#readme",
  "bugs": {
    "url": "https://github.com/harikaparlapalli/autosuggest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harikaparlapalli/autosuggest.git"
  },
  "license": "ISC",
  "author": "Harika Parlapalli",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
